VITE_SUPABASE_URL=https://adfbodeuznbcbiatxkwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZmJvZGV1em5iY2JpYXR4a3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjQ4NDUsImV4cCI6MjA4MzEwMDg0NX0.Zcy-3_7EK7Q4E9DGhJDH6guAQI-BRY1NQUB5SAI_TNw
RESEND_API_KEY=re_RGhPgGnH_7Bp8UAVa5yfpJGu2aUtbejdE